"export-plot data (NetLogo 6.3.0)"
"demo2.nlogo"
"12/24/2022 12:44:50:668 +0600"

"MODEL SETTINGS"
"num-houses","day-length","quality-cost","bankruptcy?","world-customers","service-cost","layout-cost"
"20","30","0.1","true","311","0.04","20"

"""Appeal"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","10","0","715","true","""max.""","false","3"

"pen name","pen down?","mode","interval","color","x"
"""max.""","true","0","1","25","8"
"""avg.""","true","0","1","15","8"
"""min.""","true","0","1","5","8"

"""max.""",,,,"""avg.""",,,,"""min."""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","120","25","true","0","54.147909967845656","15","true","0","0","5","true"
"1","160","25","true","1","56.68810289389067","15","true","1","30","5","true"
"2","360","25","true","2","62.60450160771704","15","true","2","20","5","true"
"3","250","25","true","3","60.12861736334405","15","true","3","40","5","true"
"4","250","25","true","4","57.20257234726688","15","true","4","0","5","true"
"5","220","25","true","5","59.61414790996785","15","true","5","10","5","true"
"6","180","25","true","6","56.848874598070736","15","true","6","40","5","true"
"7","190","25","true","7","57.87781350482315","15","true","7","10","5","true"
"8","650","25","true","8","67.33118971061093","15","true","8","10","5","true"
